<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:200px;
            height: 200px;
            background-color: aqua;
            color:orangered;
            border:2px solid black;
            padding:60px 50px 30px 20px;
            margin: 40px 30px 20px 10px;
            font-size: 32px;
            box-sizing: border-box;
            border-style: dotted;
            border-color: blueviolet;
            border-left-width: 5px;
            border-radius: 30px;
            box-shadow: 20px 20px 10px red;
        }
    </style>
</head>
<body>
    <div>HTML</div>
    <div class="boxdesign">box</div>
</body>
</html>