<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 500px;
            height: 600px;
            border:1px solid black;
            background: linear-gradient(to right,red,yellow,blue,green);
        }
        .box2{
            margin-top: 10px;
            width: 500px;
            height: 600px;
            border:1px solid black;
            background: radial-gradient(circle,red,yellow,blue,green);
        }
        .box3{
            margin-top: 10px;
            width: 500px;
            height: 600px;
            border:1px solid black;
            background: conic-gradient(red,yellow,blue,green);
        }
    </style>
</head>
<body>
    <div class="box1">

    </div>
    <div class="box2">
        
    </div>
    <div class="box3">
        
    </div>


</body>
</html>