<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            display: grid;
            grid-template-columns: 2fr 5fr 5fr;
            grid-template-rows: 5fr 7fr;
            max-height: 550px;
            gap: 15px;
            height: 100vh;

        }

        .box1 {
            width:100%;
            background-color: yellow;
            height: 100%;
        }

        .box2 {
            background-color: green;
        }

        .box3 {
            grid-row: 1/3;
            background-color: palevioletred;
        }

        .box4 {
            grid-column: 2/4;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>
</html>
