<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            position: absolute;
            margin: 10px;
        }
        .box1{
            width: 200px;
            height: 50px;
            background-color: blue;
            z-index: 4;
        }
        .box2{
            width: 50px;
            height: 200px;
            background-color: red;
            z-index: 3;
        }
        .box3{
            width: 20px;
            height: 100px;
            background-color: orange;
            z-index: 5;
        }
    </style>

</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
</body>
</html>