<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NGO Website</title>
    <style>
        body{
            background-image: url(https://png.pngtree.com/thumb_back/fw800/background/20240522/pngtree-old-garden-house-poor-family-art-image_15786746.jpg) ;
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }
        header{
            color:white;
            background-color: rgba(0,0,0,0.7);
        }
        header i{
            display: block;
            padding-left: 5%;
        }
        header a{
            display: inline-block;
            position: relative;
            left: 50%;
            color: white;
            text-decoration: none;
            margin-left: 2rem;
        }
        main{
            margin-left: 10%;
            margin-top: 15%;
    
        }
        .content{
            width: 40%;
        }
        .box{
            background-color: rgb(244, 17, 17);
            width: 10rem;
            color: white;
            text-align: center;
        }
        .num{
            position: absolute;
            font-size: 6rem;
            color: red;
            margin-left: 41%;
        }
        .text{
            position: absolute;
            width: 7rem;
            height: 7rem;
            text-align: center;
            font-size: 6rem;
            border-radius: 10px;
            color: red;
            background-color:white;
            margin-left: 40%;
            box-shadow: 0px -3px 49px 7px rgba(0,0,0,0.77);
            -webkit-box-shadow: 0px -3px 49px 7px rgba(0,0,0,0.77);
            -moz-box-shadow: 0px -3px 49px 7px rgba(0,0,0,0.77);
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
        }
    </style>
   
</head>
<body>
    <header>
        <img src="C:\Users\LENOVO\Downloads\Maatram\Html\ngologo.jpg">
        <a href="#">Home</a>
        <a href="#">About us</a>
        <a href="#">Programs</a>
        <a href="#">Education</a>
        <a href="#">Gallery</a>
        <a href="#">Join Us</a>
    </header>
    <main>
        <h1>Together We Can</h1>
        <div class="box">
            <h1>Save Lives</h1>
        </div>
        <div class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt itaque quae hic eum? Quas aut eaque nam dolorem maxime inventore vel alias in! Cum saepe, quasi eveniet officiis aperiam sed.
        </div><br>
        <div class="box">
            Start With A Little
        </div>
        <div class="text">
            
        </div>
        <div class="num">
            #04
        </div>
    </main>
</body>
</html>