<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NGO WEBSITE</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        button,body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        :root{
            --themeRed:#e43a47;
            --gray:#efefef;
        }
        p{
            font-size: 18px;
            line-height: 26px;
        }
        .fcontainer{
            width: 100%;
        }
        .container{
            width: 1140px;
            margin: auto;
            margin-left: 20%;
        }
        header .container {
            width:85%;
            margin: auto;
            padding: 15px 0;
            display: flex;
            justify-content: space-between;
        }

        header .logo {
            
            display: flex;
            align-items: center;
        }

        header .logo img {
            height: 45px;
            margin-right: 10px;   
        }

        header nav ul {
            display: flex;
            list-style: none;
        }

        header nav ul li {
            margin-left: 60px;
        }

        header{
            width: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            position:fixed;
            z-index: 2;
        }
        header.container{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        header.container.logo{
            padding: 15px 0;
            height: 75px;
        }
        header.container.logo img{
            display: inline-block;
            height: 100%;
        }
        header nav ul{
            margin-left: 800px;
            display: inline-block;
            align-items: end;
        }
        header nav ul li{
            display: inline-block;
            margin:0 20px;
        }
        header nav ul li a{
            display: inline-block;
            height: 75px;
            line-height: 75px;
            padding: 0 15px;
            text-decoration: none;
            text-transform: capitalize;
            font-size: 16px;
            color: #fff;
            transition: 0.3s;
        }
        header nav ul li a:hover{
            background-color: var(--themeRed);
            
        }
        .banner{
            min-height: 100vh;
            width: 100%;
            background-image: url("./child.jpg");
            background-size:cover ;
            background-attachment: fixed;
        }
        .banner h1{
            margin-top: 230px;
            display: inline-block;
            font-size: 3.5rem;
            color: #fff;
            text-shadow: 0 0 2px #000;
            width: 50%;
            line-height: 4.2rem;
            font-weight: 100;
        }
        .banner h1 span{
            background-color: var(--themeRed);
            display: inline-block;
            line-height: 3.5rem;
            padding: 0 15px;
            font-weight: 600;
            border-radius: 5px;
        }
        .banner p{
            color: #fff;
            width: 50%;
            text-shadow: 0 0 2px #000;
            margin-top: 10px;
        }
        .banner button{
            background-color: var(--themeRed);
            border: 0;
            outline: none;
            color:#fff;
            padding: 10px 15px;
            margin-top: 20px;
            font-size: 13px;
            border-radius: 3px;
            font-weight:  600;
        }
        .num{
            position: absolute;
            font-size: 5rem;
            color: red;
            margin-left: 51%;
        }
        .text{
            position: absolute;
            width: 10rem;
            height: 10rem;
            text-align: center;
            font-size: 5px;
            border-radius: 10px;
            color: red;
            background-color:white;
            margin-left: 50%;
            box-shadow: 0px -3px 49px 7px rgba(0,0,0,0.77);
            -webkit-box-shadow: 0px -3px 49px 7px rgba(0,0,0,0.77);
            -moz-box-shadow: 0px -3px 49px 7px rgba(0,0,0,0.77);
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <div class="fcontainer banner" id="home">
        <header>
            <div class="container">
                <div class="logo">
                    <img src="./ngologo.jpg" alt="">           
                    <nav>
                        <ul>
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">About Us</a>
    
                            </li>
                            <li>
                                <a href="#">Programs</a>
    
                            </li>
                            <li><a href="#">Education</a></li>
                            <li>
                                <a href="#">Gallery</a>
                            </li>
                            <li> <a href="#">Join Us</a></li>                            
                        </ul>
                    </nav>
                </div>
                
            </div>
        </header>
        <div class="container">
            <h1>Together We Can <span>Save Lives</span></h1>
            <p>A non-governmental organization (NGO) is defined as a non-profit organization, group or institution that operates independently from a Government and has humanitarian or development objectives.The purpose of an NGO is to focus on all topics relating to human rights, social issues, environmental issues, and advocacy. They strive to develop and improve society's social and political conditions on a large scale.</p>
            <button>
                Start With a Little
            </button>
        </div>
        <div class="text">
            
        </div>
        <div class="num">
            #04
        </div>
    </div>
</body>
</html>