<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outerbox{
            width: 600px;
            border: 5px solid blueviolet;
            height: 500px;
        }
        .innerbox{
            width: 100px;
            border: 1px solid rgba(226,43,43);
            background-color: aquamarine;
            height: 100px;
            position:relative ;
            left:250px;
        
        }
        /*div{
            width: 200px;
            border: 1px solid black;
            height: 200px;
            margin: 10px;
        }
        .box1{
            background-color: blue;
            position: static;
        }
        .box2{
            background-color: red;
            position: static;
        }
        .box3{
            background-color: yellow;
            position: static;
        }*/

    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <hr>
    <br>
    <div class="outerbox">
        <div class="innerbox"></div>
    </div>
</body>
</html>