<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0 ;
            padding:0;
            box-sizing:border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.7;
            background-color: bisque;
            color:black;
        }
        .header{
            background-color: cornflowerblue;
            text-align: center;
            padding:20px;
            color: aquamarine;
            font-size: 1.5em;
        }
        .navbar{
            margin-top: 15px;

        }
        .navbar a{
            color: brown;
            text-decoration: none;
            margin: 0 20px;
            font-size: 2rem;
            box-sizing:border-box;
            background-color: orangered;
        }
        .footer{
            clear:both;
            background-color: cornflowerblue;
            text-align: center;
            padding:20px;
            color: aquamarine;
            font-size: 1.5em;
            
        }
        .container{
            margin:20px;
        }
        .sidebar{
            width:30%;
            float: left;
            padding:20px;
            background-color: cadetblue;
            border: 2px solid salmon;
            margin-bottom: 20px;
        }
        .sidebar h2,.sidebar h3{
            margin-bottom: 10px;
        }
        .sidebar ul{
            list-style-type: none;
        }
        .sidebar ul li{
            margin:10px 0;
        }
        li a{
            text-decoration: none;
            font-size:1rem;
            color:crimson;
        }
        .content{
            width:70%;
            float:left;
            padding:30px;
        }
        .content article{
            margin-bottom: 20px;

        }
        .content h2{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
       <h1>MY Blog</h1>
       <nav class="navbar">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Blog</a>
            <a href="">Contact</a>
       </nav>
    </div>
    <div class="content">
        <aside class="sidebar">
            <h2>About Me</h2>
            <p>Short bio and social media links</p>
            <h3>Recent Post</h3>
            <ul>
                <li><a href="#">Post 1</a></li>
                <li><a href="#">Post 2</a></li>
                <li><a href="#">Post 3</a></li>
            </ul>

        </aside>
        <main class="content">
            <article>
                <h2>Blog Post Title</h2>
                <p>Post Content goes here...</p>
            </article>
            <article>
                <h2>Blog Post Title2</h2>
                <p>Post Content goes here...</p>
            </article>

        </main>
    </div>
    <div class="footer">
        <p> &copy; 2024 My Blog</p>
    </div>
</body>
</html>