<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            background-color: #52606d;
            color: #9aa5b1;
        }
            
            
            .box{
                border-radius: 10px;
                padding: 3vh;
                margin: 1vh 0;
                background-color: #323f4b;
                margin-bottom: 20px;
            }
            .row{
                gap:20px;
            }

            img{
                height: 60px;
                color: #cced00;
                margin-bottom: 10px;
            }
            p{
                color: #9aa5b1 ;
            }
        </style>
    </head>

    <body>
        <header>
        
        </header>
        <main>
            <div class="container text-light mt-3">
                <p class="content" style="color:#cced00">Services</p>
                <h2 class="mb-3 content text-light">What I do</h2>
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 box shadow-lg ">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-web-design-img.png" alt=" ">
                        <h5>Static Websites</h5>
                        <p>A Statics Website contains Web pages with fixed content.Each page is developed using HTML and CSS and displays the same information to every visitor</p>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 box shadow-lg ">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-web-development-img.png" alt=" ">
                        <h5>Responsive Web design</h5>
                        <p>Responsive web design is the approach that suggests that design and development should respond to the user's behaviour and environment based on screen size,platform and orientation.</p>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 box shadow-lg">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-customize-img.png" alt="   ">
                        <h5>Customisable Layouts</h5>
                        <p>Customisable sites are templates with set layouts. You may be able to change photos and colors, but your site will look similar to many other site due to template. The same goes for...</p>
                    </div>
                </div>
            </div>
        </main>
        <footer>
        </footer>
      
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous" >
        </script>
    </body>
</html>