<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .abo{
            background-color: red;
            padding: 20px;
            margin: 20px;
            width:50%;
        }
        .rel{
            background-color: red;
            padding: 20px;
            margin: 20px;
            width: 200px;
        }
        p{
            font-size: 2em;

        }
        .para{
            font-size: 2em;
        }
        .box{
            width:200px;
            height: 200px;
            background-color: rgba(91,235,52,1);
        }
    </style>
</head>
<body>
    <h2>Units</h2>
    <div class="abo"></div>
    <div class="rel"></div>
    <p>Murugan is a Hindu god who is the chief deity of the ancient Tamils of South India. He is also known as Kartikeya, Skanda, and Subramanya. Murugan is the son of Shiva and Parvati, and is considered the commander of the divine army.</p>
    <p class="para">Murugan is a Hindu god who is the chief deity of the ancient Tamils of South India. He is also known as Kartikeya, Skanda, and Subramanya. Murugan is the son of Shiva and Parvati, and is considered the commander of the divine army.</p>
    <div class="box"></div>
    
</body>
</html>